menu.UsbType=USB Type
menu.KeyLayout=Keyboard Layout

TeeOnArdu.name=TeeOnArdu (Leo on TeensyCore)
TeeOnArdu.build.board=TEEONARDU_LEO
TeeOnArdu.upload.protocol=avr109
TeeOnArdu.upload.maximum_size=28672
TeeOnArdu.upload.speed=57600
TeeOnArdu.upload.disable_flushing=true
TeeOnArdu.upload.use_1200bps_touch=true
TeeOnArdu.upload.wait_for_upload_port=true
TeeOnArdu.upload.tool=arduino:avrdude
TeeOnArdu.bootloader.low_fuses=0xff
TeeOnArdu.bootloader.high_fuses=0xd8
TeeOnArdu.bootloader.extended_fuses=0xcb
TeeOnArdu.bootloader.path=caterina
TeeOnArdu.bootloader.file=Caterina-Leonardo.hex
TeeOnArdu.bootloader.unlock_bits=0x3F
TeeOnArdu.bootloader.lock_bits=0x2F
TeeOnArdu.serial.restart_cmd=true
TeeOnArdu.serial.safe_baud_rates_only=true
TeeOnArdu.build.mcu=atmega32u4
TeeOnArdu.build.core=TeeOnArdu
TeeOnArdu.build.vid=0x2341
TeeOnArdu.build.pid=0x8036 
TeeOnArdu.build.f_cpu=16000000L
TeeOnArdu.build.variant=arduino:leonardo
TeeOnArdu.build.elide_constructors=true
TeeOnArdu.build.cpp0x=true
TeeOnArdu.build.dependency=true
TeeOnArdu.build.linker_relaxation=true
TeeOnArdu.build.serial_number=true
TeeOnArdu.menu.UsbType.serial=Serial
TeeOnArdu.menu.UsbType.serial.build.define0=-DUSB_SERIAL
TeeOnArdu.menu.UsbType.hid=Keyboard + Mouse + Joystick
TeeOnArdu.menu.UsbType.hid.build.define0=-DUSB_HID
TeeOnArdu.menu.UsbType.hid.fake_serial=teensy_gateway
TeeOnArdu.menu.UsbType.serialhid=Serial + Keyboard + Mouse + Joystick
TeeOnArdu.menu.UsbType.serialhid.build.define0=-DUSB_SERIAL_HID
TeeOnArdu.menu.UsbType.int_disk=Disk(Internal) + Keyboard
TeeOnArdu.menu.UsbType.int_disk.build.define0=-DUSB_DISK
TeeOnArdu.menu.UsbType.int_disk.fake_serial=teensy_gateway
TeeOnArdu.menu.UsbType.int_disk.build.elfpatch=mktinyfat
TeeOnArdu.menu.UsbType.sd_disk=Disk(SD Card) + Keyboard
TeeOnArdu.menu.UsbType.sd_disk.build.define0=-DUSB_DISK_SDFLASH
TeeOnArdu.menu.UsbType.sd_disk.fake_serial=teensy_gateway
TeeOnArdu.menu.UsbType.midi=MIDI
TeeOnArdu.menu.UsbType.midi.build.define0=-DUSB_MIDI
TeeOnArdu.menu.UsbType.midi.fake_serial=teensy_gateway
TeeOnArdu.menu.UsbType.rawhid=Raw HID
TeeOnArdu.menu.UsbType.rawhid.build.define0=-DUSB_RAWHID
TeeOnArdu.menu.UsbType.rawhid.fake_serial=teensy_gateway
TeeOnArdu.menu.UsbType.flightsim=Flight Sim Controls
TeeOnArdu.menu.UsbType.flightsim.build.define0=-DUSB_FLIGHTSIM
TeeOnArdu.menu.UsbType.flightsim.fake_serial=teensy_gateway
TeeOnArdu.menu.KeyLayout.en-us=US English
TeeOnArdu.menu.KeyLayout.en-us.build.define1=-DLAYOUT_US_ENGLISH
TeeOnArdu.menu.KeyLayout.fr-ca=Canadian French
TeeOnArdu.menu.KeyLayout.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
TeeOnArdu.menu.KeyLayout.xx-ca=Canadian Multilingual
TeeOnArdu.menu.KeyLayout.xx-ca.build.define1=-DLAYOUT_CANADIAN_MULTILINGUAL
TeeOnArdu.menu.KeyLayout.da-da=Danish
TeeOnArdu.menu.KeyLayout.da-da.build.define1=-DLAYOUT_DANISH
TeeOnArdu.menu.KeyLayout.fi-fi=Finnish
TeeOnArdu.menu.KeyLayout.fi-fi.build.define1=-DLAYOUT_FINNISH
TeeOnArdu.menu.KeyLayout.fr-fr=French
TeeOnArdu.menu.KeyLayout.fr-fr.build.define1=-DLAYOUT_FRENCH
TeeOnArdu.menu.KeyLayout.fr-be=French Belgian
TeeOnArdu.menu.KeyLayout.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
TeeOnArdu.menu.KeyLayout.fr-ch=French Swiss
TeeOnArdu.menu.KeyLayout.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
TeeOnArdu.menu.KeyLayout.de-de=German
TeeOnArdu.menu.KeyLayout.de-de.build.define1=-DLAYOUT_GERMAN
TeeOnArdu.menu.KeyLayout.de-dm=German (Mac)
TeeOnArdu.menu.KeyLayout.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
TeeOnArdu.menu.KeyLayout.de-ch=German Swiss
TeeOnArdu.menu.KeyLayout.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
TeeOnArdu.menu.KeyLayout.is-is=Icelandic
TeeOnArdu.menu.KeyLayout.is-is.build.define1=-DLAYOUT_ICELANDIC
TeeOnArdu.menu.KeyLayout.en-ie=Irish
TeeOnArdu.menu.KeyLayout.en-ie.build.define1=-DLAYOUT_IRISH
TeeOnArdu.menu.KeyLayout.it-it=Italian
TeeOnArdu.menu.KeyLayout.it-it.build.define1=-DLAYOUT_ITALIAN
TeeOnArdu.menu.KeyLayout.no-no=Norwegian
TeeOnArdu.menu.KeyLayout.no-no.build.define1=-DLAYOUT_NORWEGIAN
TeeOnArdu.menu.KeyLayout.pt-pt=Portuguese
TeeOnArdu.menu.KeyLayout.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
TeeOnArdu.menu.KeyLayout.pt-br=Portuguese Brazilian
TeeOnArdu.menu.KeyLayout.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
TeeOnArdu.menu.KeyLayout.es-es=Spanish
TeeOnArdu.menu.KeyLayout.es-es.build.define1=-DLAYOUT_SPANISH
TeeOnArdu.menu.KeyLayout.es-mx=Spanish Latin America
TeeOnArdu.menu.KeyLayout.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
TeeOnArdu.menu.KeyLayout.sv-se=Swedish
TeeOnArdu.menu.KeyLayout.sv-se.build.define1=-DLAYOUT_SWEDISH
TeeOnArdu.menu.KeyLayout.en-gb=United Kingdom
TeeOnArdu.menu.KeyLayout.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
TeeOnArdu.menu.KeyLayout.usint=US International
TeeOnArdu.menu.KeyLayout.usint.build.define1=-DLAYOUT_US_INTERNATIONAL

FloraTeensyCore.name=Flora (TeensyCore)
FloraTeensyCore.build.vid=0x239A
FloraTeensyCore.build.pid=0x8004
FloraTeensyCore.build.board=TEEONARDU_FLORA
FloraTeensyCore.upload.protocol=avr109
FloraTeensyCore.upload.maximum_size=28672
FloraTeensyCore.upload.speed=57600
FloraTeensyCore.upload.disable_flushing=true
FloraTeensyCore.upload.use_1200bps_touch=true
FloraTeensyCore.upload.wait_for_upload_port=true
FloraTeensyCore.upload.tool=arduino:avrdude
FloraTeensyCore.bootloader.low_fuses=0xff
FloraTeensyCore.bootloader.high_fuses=0xd8
FloraTeensyCore.bootloader.extended_fuses=0xcb
FloraTeensyCore.bootloader.path=caterina
FloraTeensyCore.bootloader.file=Caterina-Flora8.hex
FloraTeensyCore.bootloader.unlock_bits=0x3F
FloraTeensyCore.bootloader.lock_bits=0x2F
FloraTeensyCore.serial.restart_cmd=true
FloraTeensyCore.serial.safe_baud_rates_only=true
FloraTeensyCore.build.mcu=atmega32u4
FloraTeensyCore.build.core=TeeOnArdu
FloraTeensyCore.build.vid=0x239A
FloraTeensyCore.build.pid=0x8004 
FloraTeensyCore.build.f_cpu=8000000L
FloraTeensyCore.build.variant=adafruit:flora
FloraTeensyCore.build.elide_constructors=true
FloraTeensyCore.build.cpp0x=true
FloraTeensyCore.build.dependency=true
FloraTeensyCore.build.linker_relaxation=true
FloraTeensyCore.build.serial_number=true
FloraTeensyCore.menu.UsbType.serial=Serial
FloraTeensyCore.menu.UsbType.serial.build.define0=-DUSB_SERIAL
FloraTeensyCore.menu.UsbType.hid=Keyboard + Mouse + Joystick
FloraTeensyCore.menu.UsbType.hid.build.define0=-DUSB_HID
FloraTeensyCore.menu.UsbType.hid.fake_serial=teensy_gateway
FloraTeensyCore.menu.UsbType.serialhid=Serial + Keyboard + Mouse + Joystick
FloraTeensyCore.menu.UsbType.serialhid.build.define0=-DUSB_SERIAL_HID
FloraTeensyCore.menu.UsbType.int_disk=Disk(Internal) + Keyboard
FloraTeensyCore.menu.UsbType.int_disk.build.define0=-DUSB_DISK
FloraTeensyCore.menu.UsbType.int_disk.fake_serial=teensy_gateway
FloraTeensyCore.menu.UsbType.int_disk.build.elfpatch=mktinyfat
FloraTeensyCore.menu.UsbType.sd_disk=Disk(SD Card) + Keyboard
FloraTeensyCore.menu.UsbType.sd_disk.build.define0=-DUSB_DISK_SDFLASH
FloraTeensyCore.menu.UsbType.sd_disk.fake_serial=teensy_gateway
FloraTeensyCore.menu.UsbType.midi=MIDI
FloraTeensyCore.menu.UsbType.midi.build.define0=-DUSB_MIDI
FloraTeensyCore.menu.UsbType.midi.fake_serial=teensy_gateway
FloraTeensyCore.menu.UsbType.rawhid=Raw HID
FloraTeensyCore.menu.UsbType.rawhid.build.define0=-DUSB_RAWHID
FloraTeensyCore.menu.UsbType.rawhid.fake_serial=teensy_gateway
FloraTeensyCore.menu.UsbType.flightsim=Flight Sim Controls
FloraTeensyCore.menu.UsbType.flightsim.build.define0=-DUSB_FLIGHTSIM
FloraTeensyCore.menu.UsbType.flightsim.fake_serial=teensy_gateway
FloraTeensyCore.menu.KeyLayout.en-us=US English
FloraTeensyCore.menu.KeyLayout.en-us.build.define1=-DLAYOUT_US_ENGLISH
FloraTeensyCore.menu.KeyLayout.fr-ca=Canadian French
FloraTeensyCore.menu.KeyLayout.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
FloraTeensyCore.menu.KeyLayout.xx-ca=Canadian Multilingual
FloraTeensyCore.menu.KeyLayout.xx-ca.build.define1=-DLAYOUT_CANADIAN_MULTILINGUAL
FloraTeensyCore.menu.KeyLayout.da-da=Danish
FloraTeensyCore.menu.KeyLayout.da-da.build.define1=-DLAYOUT_DANISH
FloraTeensyCore.menu.KeyLayout.fi-fi=Finnish
FloraTeensyCore.menu.KeyLayout.fi-fi.build.define1=-DLAYOUT_FINNISH
FloraTeensyCore.menu.KeyLayout.fr-fr=French
FloraTeensyCore.menu.KeyLayout.fr-fr.build.define1=-DLAYOUT_FRENCH
FloraTeensyCore.menu.KeyLayout.fr-be=French Belgian
FloraTeensyCore.menu.KeyLayout.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
FloraTeensyCore.menu.KeyLayout.fr-ch=French Swiss
FloraTeensyCore.menu.KeyLayout.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
FloraTeensyCore.menu.KeyLayout.de-de=German
FloraTeensyCore.menu.KeyLayout.de-de.build.define1=-DLAYOUT_GERMAN
FloraTeensyCore.menu.KeyLayout.de-dm=German (Mac)
FloraTeensyCore.menu.KeyLayout.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
FloraTeensyCore.menu.KeyLayout.de-ch=German Swiss
FloraTeensyCore.menu.KeyLayout.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
FloraTeensyCore.menu.KeyLayout.is-is=Icelandic
FloraTeensyCore.menu.KeyLayout.is-is.build.define1=-DLAYOUT_ICELANDIC
FloraTeensyCore.menu.KeyLayout.en-ie=Irish
FloraTeensyCore.menu.KeyLayout.en-ie.build.define1=-DLAYOUT_IRISH
FloraTeensyCore.menu.KeyLayout.it-it=Italian
FloraTeensyCore.menu.KeyLayout.it-it.build.define1=-DLAYOUT_ITALIAN
FloraTeensyCore.menu.KeyLayout.no-no=Norwegian
FloraTeensyCore.menu.KeyLayout.no-no.build.define1=-DLAYOUT_NORWEGIAN
FloraTeensyCore.menu.KeyLayout.pt-pt=Portuguese
FloraTeensyCore.menu.KeyLayout.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
FloraTeensyCore.menu.KeyLayout.pt-br=Portuguese Brazilian
FloraTeensyCore.menu.KeyLayout.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
FloraTeensyCore.menu.KeyLayout.es-es=Spanish
FloraTeensyCore.menu.KeyLayout.es-es.build.define1=-DLAYOUT_SPANISH
FloraTeensyCore.menu.KeyLayout.es-mx=Spanish Latin America
FloraTeensyCore.menu.KeyLayout.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
FloraTeensyCore.menu.KeyLayout.sv-se=Swedish
FloraTeensyCore.menu.KeyLayout.sv-se.build.define1=-DLAYOUT_SWEDISH
FloraTeensyCore.menu.KeyLayout.en-gb=United Kingdom
FloraTeensyCore.menu.KeyLayout.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
FloraTeensyCore.menu.KeyLayout.usint=US International
FloraTeensyCore.menu.KeyLayout.usint.build.define1=-DLAYOUT_US_INTERNATIONAL

CirPlayTeensyCore.name=Circuit Playground (TeensyCore)
CirPlayTeensyCore.build.vid=0x239A
CirPlayTeensyCore.build.pid=0x8011
CirPlayTeensyCore.build.board=TEEONARDU_FLORA
CirPlayTeensyCore.upload.protocol=avr109
CirPlayTeensyCore.upload.maximum_size=28672
CirPlayTeensyCore.upload.speed=57600
CirPlayTeensyCore.upload.disable_flushing=true
CirPlayTeensyCore.upload.use_1200bps_touch=true
CirPlayTeensyCore.upload.wait_for_upload_port=true
CirPlayTeensyCore.upload.tool=arduino:avrdude
CirPlayTeensyCore.bootloader.low_fuses=0xff
CirPlayTeensyCore.bootloader.high_fuses=0xd8
CirPlayTeensyCore.bootloader.extended_fuses=0xcb
CirPlayTeensyCore.bootloader.path=caterina
CirPlayTeensyCore.bootloader.file=Caterina-CirPlay8.hex
CirPlayTeensyCore.bootloader.unlock_bits=0x3F
CirPlayTeensyCore.bootloader.lock_bits=0x2F
CirPlayTeensyCore.serial.restart_cmd=true
CirPlayTeensyCore.serial.safe_baud_rates_only=true
CirPlayTeensyCore.build.mcu=atmega32u4
CirPlayTeensyCore.build.core=TeeOnArdu
CirPlayTeensyCore.build.vid=0x239A
CirPlayTeensyCore.build.pid=0x8011
CirPlayTeensyCore.build.f_cpu=8000000L
CirPlayTeensyCore.build.variant=adafruit:circuitplay32u4
CirPlayTeensyCore.build.elide_constructors=true
CirPlayTeensyCore.build.cpp0x=true
CirPlayTeensyCore.build.dependency=true
CirPlayTeensyCore.build.linker_relaxation=true
CirPlayTeensyCore.build.serial_number=true
CirPlayTeensyCore.menu.UsbType.serial=Serial
CirPlayTeensyCore.menu.UsbType.serial.build.define0=-DUSB_SERIAL
CirPlayTeensyCore.menu.UsbType.hid=Keyboard + Mouse + Joystick
CirPlayTeensyCore.menu.UsbType.hid.build.define0=-DUSB_HID
CirPlayTeensyCore.menu.UsbType.hid.fake_serial=teensy_gateway
CirPlayTeensyCore.menu.UsbType.serialhid=Serial + Keyboard + Mouse + Joystick
CirPlayTeensyCore.menu.UsbType.serialhid.build.define0=-DUSB_SERIAL_HID
CirPlayTeensyCore.menu.UsbType.int_disk=Disk(Internal) + Keyboard
CirPlayTeensyCore.menu.UsbType.int_disk.build.define0=-DUSB_DISK
CirPlayTeensyCore.menu.UsbType.int_disk.fake_serial=teensy_gateway
CirPlayTeensyCore.menu.UsbType.int_disk.build.elfpatch=mktinyfat
CirPlayTeensyCore.menu.UsbType.sd_disk=Disk(SD Card) + Keyboard
CirPlayTeensyCore.menu.UsbType.sd_disk.build.define0=-DUSB_DISK_SDFLASH
CirPlayTeensyCore.menu.UsbType.sd_disk.fake_serial=teensy_gateway
CirPlayTeensyCore.menu.UsbType.midi=MIDI
CirPlayTeensyCore.menu.UsbType.midi.build.define0=-DUSB_MIDI
CirPlayTeensyCore.menu.UsbType.midi.fake_serial=teensy_gateway
CirPlayTeensyCore.menu.UsbType.rawhid=Raw HID
CirPlayTeensyCore.menu.UsbType.rawhid.build.define0=-DUSB_RAWHID
CirPlayTeensyCore.menu.UsbType.rawhid.fake_serial=teensy_gateway
CirPlayTeensyCore.menu.UsbType.flightsim=Flight Sim Controls
CirPlayTeensyCore.menu.UsbType.flightsim.build.define0=-DUSB_FLIGHTSIM
CirPlayTeensyCore.menu.UsbType.flightsim.fake_serial=teensy_gateway
CirPlayTeensyCore.menu.KeyLayout.en-us=US English
CirPlayTeensyCore.menu.KeyLayout.en-us.build.define1=-DLAYOUT_US_ENGLISH
CirPlayTeensyCore.menu.KeyLayout.fr-ca=Canadian French
CirPlayTeensyCore.menu.KeyLayout.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
CirPlayTeensyCore.menu.KeyLayout.xx-ca=Canadian Multilingual
CirPlayTeensyCore.menu.KeyLayout.xx-ca.build.define1=-DLAYOUT_CANADIAN_MULTILINGUAL
CirPlayTeensyCore.menu.KeyLayout.da-da=Danish
CirPlayTeensyCore.menu.KeyLayout.da-da.build.define1=-DLAYOUT_DANISH
CirPlayTeensyCore.menu.KeyLayout.fi-fi=Finnish
CirPlayTeensyCore.menu.KeyLayout.fi-fi.build.define1=-DLAYOUT_FINNISH
CirPlayTeensyCore.menu.KeyLayout.fr-fr=French
CirPlayTeensyCore.menu.KeyLayout.fr-fr.build.define1=-DLAYOUT_FRENCH
CirPlayTeensyCore.menu.KeyLayout.fr-be=French Belgian
CirPlayTeensyCore.menu.KeyLayout.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
CirPlayTeensyCore.menu.KeyLayout.fr-ch=French Swiss
CirPlayTeensyCore.menu.KeyLayout.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
CirPlayTeensyCore.menu.KeyLayout.de-de=German
CirPlayTeensyCore.menu.KeyLayout.de-de.build.define1=-DLAYOUT_GERMAN
CirPlayTeensyCore.menu.KeyLayout.de-dm=German (Mac)
CirPlayTeensyCore.menu.KeyLayout.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
CirPlayTeensyCore.menu.KeyLayout.de-ch=German Swiss
CirPlayTeensyCore.menu.KeyLayout.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
CirPlayTeensyCore.menu.KeyLayout.is-is=Icelandic
CirPlayTeensyCore.menu.KeyLayout.is-is.build.define1=-DLAYOUT_ICELANDIC
CirPlayTeensyCore.menu.KeyLayout.en-ie=Irish
CirPlayTeensyCore.menu.KeyLayout.en-ie.build.define1=-DLAYOUT_IRISH
CirPlayTeensyCore.menu.KeyLayout.it-it=Italian
CirPlayTeensyCore.menu.KeyLayout.it-it.build.define1=-DLAYOUT_ITALIAN
CirPlayTeensyCore.menu.KeyLayout.no-no=Norwegian
CirPlayTeensyCore.menu.KeyLayout.no-no.build.define1=-DLAYOUT_NORWEGIAN
CirPlayTeensyCore.menu.KeyLayout.pt-pt=Portuguese
CirPlayTeensyCore.menu.KeyLayout.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
CirPlayTeensyCore.menu.KeyLayout.pt-br=Portuguese Brazilian
CirPlayTeensyCore.menu.KeyLayout.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
CirPlayTeensyCore.menu.KeyLayout.es-es=Spanish
CirPlayTeensyCore.menu.KeyLayout.es-es.build.define1=-DLAYOUT_SPANISH
CirPlayTeensyCore.menu.KeyLayout.es-mx=Spanish Latin America
CirPlayTeensyCore.menu.KeyLayout.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
CirPlayTeensyCore.menu.KeyLayout.sv-se=Swedish
CirPlayTeensyCore.menu.KeyLayout.sv-se.build.define1=-DLAYOUT_SWEDISH
CirPlayTeensyCore.menu.KeyLayout.en-gb=United Kingdom
CirPlayTeensyCore.menu.KeyLayout.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
CirPlayTeensyCore.menu.KeyLayout.usint=US International
CirPlayTeensyCore.menu.KeyLayout.usint.build.define1=-DLAYOUT_US_INTERNATIONAL

